<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
    <style>
      h1{
          color: yellow;
      } 
        body{
background-image:url("Norveç-Duvar-Kağıtları-2.jpg");
width: 100%;


        }
div{
border:1px solid blue;
text-align: center;
background-color: rgb(229, 255, 0);
}
a:link{
    text-decoration: none;
}
a[href*="Anasayfa"]:hover{
color: red;

}
a[href*="iletisim"]:hover{
color:green;
border:1px solid green;
}
a[href*="Projelerim"]:hover{
color:crimson;
border:1px solid green;
}
a[href*="Hakk%C4%B1mda"]:hover{
color:silver;
border:1px solid rgb(128, 0, 11);
text-decoration: line-through;
}
    </style>

<style>

    body{
    
    background-image: url(https://yt3.ggpht.com/ytc/AKedOLTQ4fwy6MAtZH3z5DWNS5lf8q4_Pc3U0waER0IkKA=s900-c-k-c0x00ffffff-no-rj);
    background-repeat : no-repeat; 
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    }
    
    </style>

</head>
<body background="https://img.piri.net/mnresize/720/2000/resim/upload/2019/03/09/08/42/a4d9ec520c1b4ec1a412e2063e19fee1.jpg">
  
    <div>
        <a class="buton" href="anasayfa.html">Anasayfa</a>
        <a class="buton" href="iletisim.html" >İletişim</a>
        <a class="buton" href="hakkımda.html">Hakkımızda</a>
        <a class="buton" href="projelerim.html">Projelerim</a>
    </div>
    <h1>

      <p> Merhabalar ben HALİL İBRAHİM DÜRMÜŞ tanıtım sayfama hoş geldiniz. Gaziantep'in Şahinbey ilçesinde 2003 yılında doğdum. <br> Boyum 1,75 kilom 75. <br>İnönü Üniversitesi yazılım mühendisliği 1. sınıf öğrencisiyim. <br> Hobilerim yüzmek,kitap okumak ve spor yapmaktır.  </p>

    </h1>
</body>
</html>
