<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletisim</title>
    <style>
        div{
        border:1px solid blue;
        text-align: center;
        background-color: rgb(0, 255, 106);
        color:red;
        }
        a:link{
            text-decoration: none;
        }
        a[href*="Anasayfa"]:hover{
        color: red;
        
        }
        a[href*="iletisim"]:hover{
        color:green;
        border:1px solid green;
        }
        a[href*="Projelerim"]:hover{
        color:crimson;
        border:1px solid green;
        }
        a[href*="Hakk%C4%B1mda"]:hover{
        color:silver;
        border:1px solid rgb(128, 0, 11);
        text-decoration: line-through;
        }
            </style>
<style>

    body{
    
    background-image: url(https://img-s1.onedio.com/id-579b51fc915f77ea2e01a5cd/rev-0/w-620/f-jpg/s-b6bb400bddd343f4efca605bf087e856929865b7.jpg);
    background-repeat : no-repeat; 
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    }
    
    </style>




</head>
<body>
    <div>

        <a class="buton" href="anasayfa.html">Anasayfa</a>
        <a class="buton" href="iletisim.html" >İletişim</a>
        <a class="buton" href="hakkımda.html">Hakkımızda</a>
        <a class="buton" href="projelerim.html">Projelerim</a>
    </div>
</body>
</html>
